# Api---Relations-Logging-Global-Error-Handling

./: ApiArchitecture.sln
Api_relations/: ApiArchitecture.csproj  Program.cs
Api_relations/Controllers/: GroupController.cs
Api_relations/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs
Domain/Entities/: Group.cs  Student.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240706043346_tablesadded.Designer.cs  20240706043346_tablesadded.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  GroupRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  IGroupRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Groups/: GroupByStudentsDto.cs  GroupCreateDto.cs  GroupDto.cs
Service/Helpers/: MappingProfile.cs
Service/Services/: GroupService.cs
Service/Services/Interfaces/: IGroupService.cs
